<!DOCTYPE html>
<html>
<title>Home - Actigo Studios</title>

<div class="topnav">
  <a class="active" href="/index.html">Home</a>
  <a href="/div2">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="https://twitch.tv/niceygylive">Twitch</a>
  <a href="https://twitter.com/thisisniceygy">Twitter</a>
  <a href="https://circel.co">Circel</a>

</div>

<body>
<h1>Welcome!</h1>
<link rel="icon" href="https://rawcdn.githack.com/Thisisniceygy/files-uploads-and-AAMS-Database/70997d5002d844e93e86a33eb91b85f18151c2fb/chrismaslogoTW.png">
<link rel="icon" type="image/x-icon" href="https://rawcdn.githack.com/Thisisniceygy/circel_dev_test/9e2644c47946064ed520d8a791d951e43beca0f3/Niceygy%20(tans_bust).ico">
<link href="" rel="stylesheet" />

<div class="Sec1"></div>
<p> I am aming for a retro-style theme for this site, and have filled it with whattever i have to hand! Hope this suffices</p>


<style>

  /*background */

  div {
  background-image: url('/bk.jpg');
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li a {
  display: block;
  width: 60px;
  background-color: rgb(202, 15, 15);
}

/* bkgnd color */
.topnav {
  background-color: rgb(238, 232, 232);
  overflow: hidden;
}
/* link look-nice-code */
.topnav a {
  float: left;
  color: #cc2222;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* link hover color */
.topnav a:hover {
  background-color: rgb(33, 166, 219);
  color: black;
}

/* active link color */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

  body {
  text-align: center;
  }
  
  p {
  text-align: center;
  }
 /* Button stuff */
  .button {
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    
    .button1 {
      background-color: white; 
      color: black; 
      border: 2px solid #4CAF50;
    }
    
    .button1:hover {
      background-color: #4CAF50;
      color: white;
    }
    
    .button2 {
      background-color: white; 
      color: black; 
      border: 2px solid #008CBA;
    }
    
    .button2:hover {
      background-color: #008CBA;
      color: white;
    }

  }

.dialog-1{
  	height: 20%;
  	width: 40%;
  	background-color: var(--main-dark-color);
  	position: absolute;
  	border-radius: 10%;
}

.left-point{
	width: 0;
	height: 0;
	border-left: 2vh solid transparent;
	border-right: 2vh solid transparent;
	border-top: 10vh solid var(--main-dark-color);
	position: absolute;
	top: 45%;
	left: -10%;
	transform: rotate(60deg);
}

.dialog-2{
  	height: 20%;
  	width: 40%;
  	background-color: var(--main-light-color);
  	position: absolute;
  	border-radius: 10%;
  	right: 0;
}

.right-point{
	width: 0;
	height: 0;
	border-left: 2vh solid transparent;
	border-right: 2vh solid transparent;
	border-top: 10vh solid var(--main-light-color);
	position: absolute;
	top: 45%;
	right: -10%;
	transform: rotate(-60deg);
}

</style>

<iframe width="560" height="315" src="https://www.youtube.com/embed/4rGMmOaiQP8" title="YouTube video player" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
<h2>Inspiration. Innovation. </h2>

 <h2>About Me </h2>

 <p> Hallo! Im Olivia, a (soon to be) frontend dev for <a href="https://circel.co">Circel</a>As well as HTML, i am learning CSS, and do photography. You can find all of my links <a href="https://linktr.ee/Niceygy">Here </a> </p>
 <p>I also stream on twitch, you can find it  <a href="https://twitch.tv/niceygylive"> Here</a>! I am just going to pase a load of random latin here: </p>

 <button href="/div2" class="button button1">A button that does nothing</button>

 <p>The button just looks nice, like my logo :D</p>

 <h2><u>Another heading, another day</u></h2>


 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ullamcorper scelerisque lectus, ut placerat nulla varius id. Vivamus et dolor condimentum, elementum mi vitae, mattis ligula. Aenean sodales diam vitae pharetra condimentum. Phasellus eu rhoncus eros. Phasellus et pretium mauris. Fusce pharetra, dui fermentum egestas consequat, est massa dignissim eros, vel ultricies lacus est vitae eros. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam vel mi ultrices, pulvinar ligula ac, fermentum nisi. Quisque in arcu sapien. Aenean mollis hendrerit aliquet. Quisque sit amet pretium sapien. Vestibulum turpis diam, efficitur ut odio sed, feugiat lacinia ante. Donec in sollicitudin lorem, at finibus augue. Vestibulum ut mattis quam.

  Donec vel semper nisi. Maecenas consequat vestibulum ante at aliquet. Etiam a aliquet turpis. Fusce vulputate lacus eget velit commodo, et iaculis velit finibus. Vestibulum non nibh bibendum, vulputate magna nec, dapibus leo. Vivamus sit amet lacinia eros. Duis venenatis eros quis sem interdum, quis commodo odio consectetur. Morbi elementum ipsum lobortis sagittis pharetra. Proin aliquam interdum sem, vel ullamcorper tortor feugiat a. Curabitur tincidunt suscipit magna ac porttitor. Ut et diam dui.</p>

 


 <img src="https://rawcdn.githack.com/Thisisniceygy/files-uploads-and-AAMS-Database/c98175faf7c74a09f38bd1da4b7d7241f3265e1e/Niceygy%20(tans_bust).png" align="right">
 <div style="clear: right">

  <div class="Sec2"></div>

  <div class="box">

		
			
    <div class="dialog-2">
      <div class="right-point"></div>
    </div>
  </div>
  
</div>

  <div class="Sec2"></div>

</body>
</html>